import {Container, interfaces, TargetTypeEnum} from 'inversify';
import {iocc} from './iocc';
import {TYPES} from './types';
import {IPlaylist, IPlaylistCollection} from './store/playlist.d';
import {Playlist, PlaylistCollection} from './store/playlist';
import {ITrack, ITrackCollection} from './store/track.d';
import {Track, TrackCollection} from './store/track';
import {ITrackUrl, ITrackUrlCollection} from './store/track-url.d';
import {TrackUrl, TrackUrlCollection} from './store/track-url';
import {ISettings} from './store/settings.d';
import {Settings} from './store/settings';
import {IYtService} from './store/yt-service.d';
import {YtService} from './store/yt-service';

iocc.bind<interfaces.Newable<IPlaylist>>(TYPES.Playlist).toConstructor<Playlist>(Playlist);
iocc.bind<IPlaylistCollection>(TYPES.PlaylistCollection).to(PlaylistCollection).inSingletonScope();
iocc.bind<interfaces.Newable<ITrack>>(TYPES.Track).toConstructor<Track>(Track);
iocc.bind<ITrackCollection>(TYPES.TrackCollection).to(TrackCollection).inSingletonScope();
iocc.bind<interfaces.Newable<ITrackUrl>>(TYPES.TrackUrl).toConstructor<TrackUrl>(TrackUrl);
iocc.bind<ITrackUrlCollection>(TYPES.TrackUrlCollection).to(TrackUrlCollection).inSingletonScope();
iocc.bind<ISettings>(TYPES.Settings).to(Settings).inSingletonScope();
iocc.bind<IYtService>(TYPES.YtService).to(YtService).inSingletonScope();
